.card-container {
    position: relative;
    width: 220px;
    height: 400px;
    margin: 10px;
    margin-top: 20px;
    border: 3px solid black;
    border-radius: 200px;
    text-align: center;
    background: linear-gradient(to bottom, #f24242 50%, #ffffff 50%);
    flex: 0 0 calc(25% - 20px);
}

.card-container h2 {
    margin-bottom: 10px;
    color: rgb(249, 232, 232);
    text-shadow: #000000;
}

.card-container h4 {
    margin-bottom: 15px;
}

.card-container img {
    max-width: 300px;
    height: 250px;
    object-fit: contain;
    border-radius: 4px;
    position: relative;
    z-index: 1;
}

.card-container::before {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: black;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    z-index: 0;
}

.card-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
